# Document-Processing-System

./: DocumentProcessingSystem.sln  README.md
DocumentProcessing.API/: DocumentProcessing.API.csproj  DocumentProcessing.API.http  Program.cs
DocumentProcessing.API/Configure/: SwaggerFileOperationFilter.cs
DocumentProcessing.API/Controllers/: DocumentsController.cs
DocumentProcessing.Application/: DocumentProcessing.Application.csproj
DocumentProcessing.Application/DTOs/: DocumentDto.cs  DocumentQueueItem.cs  DocumentUploadDto.cs
DocumentProcessing.Application/Interfaces/: IBackgroundQueue.cs  IDocumentService.cs
DocumentProcessing.Domain/Model/: Document.cs
DocumentProcessing.Infrastructure/: DocumentProcessing.Infrastructure.csproj
DocumentProcessing.Infrastructure/Data/: AppDbContext.cs
DocumentProcessing.Infrastructure/Migrations/: 20250804100353_InitialCreate.Designer.cs  20250804100353_InitialCreate.cs  AppDbContextModelSnapshot.cs
DocumentProcessing.Infrastructure/Queue/: BackgroundDocumentQueue.cs
DocumentProcessing.Infrastructure/Services/: DocumentProcessingService.cs  DocumentService.cs
DocumentProcessing.Tests/: DocumentProcessing.Tests.csproj  DocumentServiceTests.cs  UnitTest1.cs
